QMenu 
{
background-color: rgb(0,0,0);
border: 1px solid gray;
color: white;
padding: 1px;
}

QMenu::item 
{
padding: 2px 25px 2px 20px;
border: 1px solid transparent;
}

QMenu::item:disabled
{
color: #666666;
}

QMenu::item:selected
{
border-color: gray;
background: #222222;
}

QMenu::icon:checked 
{
}

QMenu::separator 
{
height: 1px;
background: #222222;
margin-left: 10px;
margin-right: 10px;
margin-top: 1px;
margin-bottom: 1px;
}

QMenu::indicator {
width: 13px;
height: 13px;
}